# skill

./: README.md  pom.xml
src/main/java/com/lq/miaosha/: MainApplication.java
src/main/java/com/lq/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/lq/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/lq/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/lq/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/lq/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/lq/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lq/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/lq/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/lq/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/lq/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/lq/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lq/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/lq/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/lq/skill/: SkillApplication.java
src/main/java/com/lq/skill/config/: IgnoreCheck.java  UserArgumentResolver.java  WebCrosConfig.java
src/main/java/com/lq/skill/controller/: GoodsController.java  SampleController.java  UserController.java
src/main/java/com/lq/skill/dao/: UserDao.java
src/main/java/com/lq/skill/entity/: User.java
src/main/java/com/lq/skill/exception/: ErrorCode.java  GloableHandleException.java  SkillException.java
src/main/java/com/lq/skill/service/: UserService.java
src/main/java/com/lq/skill/utils/: EncyptUtils.java  ErrorCode.java  HandleException.java  JsonUtils.java  SkillException.java
src/main/java/com/lq/skill/vilidator/: IsMobileValidator.java  Mobile.java  ValidatiorUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_detail.html  hello.html  index.html  index2.html  login.html
